package com.jengine.collections.linq;

import java.util.ArrayList;

/**
 * Интерфейс для перечисляемых коллекций с LINQ операциями
 */
public interface IEnumerable<T> extends Iterable<T>
{
    /**
     * Проверяет удовлетворяет ли хотябы один элемент перечисления условию предиката
     * @param predicate предикат
     * @return Возвращает true если хотябы один элемент коллекции удовлетворяет условию предиката, false в противном случае
     */
    boolean any(IPredicate<T> predicate);

    /**
     * Проверяет удовлетворяют ли все элементы перечисления условию предиката
     * @param predicate предикат
     * @return Возвращает true если все элементы коллекции удовлетворяют условию предиката, false в противном случае
     */
    boolean all(IPredicate<T> predicate);

    /**
     * Перечисление элементов перечисления удовлетворяющих условию предиката
     * @param predicate предикат
     * @return Возвращает перечисление элементов удовлетворяющих условию предиката
     */
    IEnumerable<T> where(IPredicate<T> predicate);

    /**
     * Упорядочивание перечисления элементов по заданному селектору
     * @param selector селектор
     * @param <TItem>
     * @return Перечисление упорядоченное по заданному селектору
     */
    <TItem> IEnumerable<T> orderBy(ISelector<T, TItem> selector);

    /**
     * Перечисление заданного количества элементов перечисления
     * @param count количество элементов
     * @return Возвращает перечисление заданного количества элементов перечисления
     */
    IEnumerable<T> take(int count);

    /**
     * Поиск элементов перечисления удовлетворяющих условию предиката
     * @param predicate предикат
     * @return Возвращает первый найденный элемент коллекции удовлетворяющий условию предиката
     */
    T first(IPredicate<T> predicate);

    /**
     * Определение количества элементов перечисления удовлетворяющих условию предиката
     * @param predicate предикат
     * @return Возвращает количество элементов коллекции удовлетворяющих условию предиката
     */
    int count(IPredicate<T> predicate);

    /**
     * Преобразует элементы перечисления к заданному типу
     * @param <TCast> целевой тип элементов
     * @return Возвращает перечисление с заданным типом элементов
     */
    <TCast> IEnumerable<TCast> cast(Class<TCast> castType);

    /**
     * Возвращает список элементов в перечислении
     */
    ArrayList<T> toList();
}
